{
  "name": "react-outside-event",
  "description": "A higher order React component that attaches an event listener for events that occur outside of the component element.",
  "version": "1.2.0",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "react-component",
    "react",
    "event",
    "outside",
    "click"
  ],
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/react-outside-event"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^8.0.2",
    "pragmatist": "^3.0.3",
    "react": "^0.15.0-alpha.1",
    "react-dom": "^0.15.0-alpha.1",
    "sinon": "^2.0.0-pre",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {},
  "scripts": {
    "pragmatist": "pragmatist --es5",
    "lint": "npm run pragmatist lint",
    "test": "npm run pragmatist test",
    "build": "npm run pragmatist build",
    "watch-lint": "npm run pragmatist watch-lint",
    "watch-test": "npm run pragmatist watch-test",
    "watch-build": "npm run pragmatist watch-build",
    "start": "webpack-dev-server"
  }
}
